{
  "name": "Gnist",
  "short_name": "Gnist",
  "description": "Learn circuit theory and signal theory by seeing it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/spark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}